# Porta onde a aplicação irá rodar, 
# caso não seja especificado porta  ela irá rodar na porta 3000
PORT=3000

# Url do banco de dados
DATABASE_URL="postgresql://usuario:senhaDoBancoDeDados@ipDoBancoDeDados:portaDoBancoDeDados/nomeDoBancoDeDados?schema=public"